<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bottom.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/landingPage.css">
    <link rel="stylesheet" href="css/safeti.css">
    <link rel="stylesheet" href="css/aboutUs.css">
    <link rel="stylesheet" href="css/phoneCall.css">
    <script defer src="/js/script.js"></script>
    <title>Monitoring, Alarmy, Kontrola dostępu, Smart-Dom, Światłowody</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Raleway:wght@200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Quicksand:wght@300&family=Raleway:wght@200&display=swap"
        rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <aside class="phoneCall">
        <a class="phoneCall__link" href="tel:722219131"><ion-icon class="phoneCall__icon" name="call-outline"></ion-icon></a>
    </aside>
    <section class="landingPage">
        <header class="landingPage__header">
            <a href="/index.html"><img class="landingPage__logo" src="/images/logo.PNG"
                    alt="logo"></a>
            <nav class="landingPage__nav">
                <ul class="landingPage__navList">
                    <li class="landingPage__navItem"><a class="landingPage__navLink"
                            href="/o-nas/o-nas.html">O firmie</a></li>
                    <li class="landingPage__navItem"><a class="landingPage__navLink"
                            href="/oferta/oferta.html">Oferta</a></li>
                    <li class="landingPage__navItem"><a class="landingPage__navLink" href="#">Galeria</a></li>
                    <li class="landingPage__navItem"><a class="landingPage__navLink"
                            href="/kontakt/kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
            <a class="landingPage__burgerMenu" href="#">
                <span class="landingPage__burgerMenuBar"></span>
                <span class="landingPage__burgerMenuBar"></span>
                <span class="landingPage__burgerMenuBar"></span>
            </a>
        </header>
    </section>
    <section class="aboutUs">
        <div class="aboutUs__container">
            <header class="aboutUs__header">O nas</header>
            <div class="aboutUs__content">
                <div class="aboutUs__imageContainer"><img class="aboutUs__image" src="/images/camera background2.PNG"
                    alt="kamera"></div>
                <p class="aboutUs__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus perspiciatis
                    qui numquam amet ullam molestiae cupiditate ipsum quas reiciendis vero sequi in illo fugit ab,
                    incidunt harum possimus commodi eligendi laudantium voluptas libero eveniet blanditiis voluptatum.
                    Voluptas asperiores deserunt obcaecati voluptates mollitia ea consectetur magni magnam
                    molestiae.<br><br> ipsum dolor sit, amet consectetur adipisicing elit. Delectus perspiciatis
                    qui numquam amet ullam molestiae cupiditate ipsum quas reiciendis vero sequi in illo fugit ab,
                    incidunt harum possimus commodi eligendi laudantium voluptas libero eveniet blanditiis voluptatum.
                    Voluptas asperiores deserunt obcaecati voluptates mollitia ea consectetur magni magnam molestiae.
                </p>
            </div>
            <div class="aboutUs__buttonSection">
                <a class="aboutUs__buttonLink" href=""><button class="aboutUs__button">Zobacz naszą ofertę</button></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__item footer__item--fbAndLogo">
            <p><img class="footer__image" src="images/logo.PNG" alt="logo"></p>
            <a class="footer__link" href="https://www.facebook.com/safetipl" target="_blank">
                <ion-icon class="footer__fb" name="logo-facebook"></ion-icon>
            </a>
        </div>
        <div class="footer__item">
            <header class="footer__header">Adres firmy</header>
            <p class="footer__text">Safeti</p>
            <p class="footer__text">Ul. Szczęśliwa 13/1</p>
            <p class="footer__text">88-300 Padniewko</p>
        </div>
        <div class="footer__item">
            <header class="footer__header">Menu</header>
            <p class="footer__text"><a class="footer__text--navLink" href="http://127.0.0.1:5500/SafetiNew-o_nas.html">O firmie</a></p>
            <p class="footer__text"><a class="footer__text--navLink" href="http://127.0.0.1:5500/SafetiNew-oferta.html">Oferta</a></p>
            <p class="footer__text"><a class="footer__text--navLink" href="#">Galeria</a> </p>
            <p class="footer__text"><a class="footer__text--navLink" href="http://127.0.0.1:5500/SafetiNew-kontakt.html">Kontakt</a></p>
        </div>
        <div class="footer__item">
            <header class="footer__header">Kontakt</header>
            <p class="footer__text">tel: +48 668 051 441</p>
            <p class="footer__text">email: kontakt@safeti.pl</p>
        </div>
    </footer>
    <section class="bottom">
        <div class="bottom__container">
            <p>Prawa zastrzeżone © 2022 Safeti</p>
            <p>Projekt i wykonanie: <a class="bottom__link"
                    href="https://www.linkedin.com/in/b%C5%82a%C5%BCej-duszy%C5%84ski-54b511129/" target="_blank">Błażej
                    Duszyński</a>
            </p>
        </div>
    </section>
</body>

</html>